<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      font-size: 15px;
      font-family:'Outfit';
    }

    .main-body{
      width:100%;
      background-color: hsl(212,45%,89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .qr-container{
      background-color:  hsl(0, 0%, 100%);
      width: 200px;
      margin: 0 auto;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction:column;
      gap:10px;
      box-shadow:0 5px 10px rgba(0,0,0,0.1);
    }
    .qr-image{
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      
    }

    .main-text{
      color:hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
      
    }
    .sub-text{
      font-size: 11px;
      color:hsl(216, 15%, 48%);
      font-weight: 400;
      text-align: center;
      margin-bottom: 10px;
    }

      @media (max-width: 768px) {
    .qr-container {
      width: 300px;
    }
  }

    @media(max-width: 420px){
      .qr-container{
        width: 90%;
        max-width: 300px;
        padding: 10px;
      }

      .main-text,.sub-text{
        font-size: 1rem;
        max-width: 100%;
      }
    }
    
  </style>
</head>
<body>

  <main class="main-body">

    <section class="qr-container">

      <div class="qr-image-container">

        <img src="images/image-qr-code.png" alt="qr-code-image" class="qr-image">

      </div>

      <p class="main-text">Improve your front-end skills by building projects</p>

      <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </section>

  </main>

</body>
</html>